<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GlobalTextList Name="GlobalTextList" Id="{d9557b1e-574e-48b7-9f0f-324770676d91}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"16"</v>
              <v n="TextDefault">"/ WATERLEVEL"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"369"</v>
              <v n="TextDefault">"BREW COFFEE STATE"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"845"</v>
              <v n="TextDefault">"BREW COFFEE STATES"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"666"</v>
              <v n="TextDefault">"BREWING"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"253"</v>
              <v n="TextDefault">"Brewing Coffee"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"856"</v>
              <v n="TextDefault">"CHOOSEN"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"391"</v>
              <v n="TextDefault">"COFFEE"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"85"</v>
              <v n="TextDefault">"CUPS"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"601"</v>
              <v n="TextDefault">"Cups choosen"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"727"</v>
              <v n="TextDefault">"FILLED"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"43"</v>
              <v n="TextDefault">"HEATING"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"802"</v>
              <v n="TextDefault">"Heating Water"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"334"</v>
              <v n="TextDefault">"Idle"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"42"</v>
              <v n="TextDefault">"IDLE"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"324"</v>
              <v n="TextDefault">"INPUTS"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"3"</v>
              <v n="TextDefault">"MACHINE"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"954"</v>
              <v n="TextDefault">"Off"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"506"</v>
              <v n="TextDefault">"OFF"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"816"</v>
              <v n="TextDefault">"ON / OFF"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"515"</v>
              <v n="TextDefault">"ON / OFF /"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"972"</v>
              <v n="TextDefault">"On/Off/WaterLevel"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"987"</v>
              <v n="TextDefault">"PadPlaced"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"596"</v>
              <v n="TextDefault">"PLACED"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"212"</v>
              <v n="TextDefault">"POD"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"955"</v>
              <v n="TextDefault">"Pod Placed"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"158"</v>
              <v n="TextDefault">"POWER"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"416"</v>
              <v n="TextDefault">"Power "</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"243"</v>
              <v n="TextDefault">"Power On/Off"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"247"</v>
              <v n="TextDefault">"Ready"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"562"</v>
              <v n="TextDefault">"READY"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"143"</v>
              <v n="TextDefault">"REFILL"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"928"</v>
              <v n="TextDefault">"Refill Water"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"431"</v>
              <v n="TextDefault">"Standby"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"272"</v>
              <v n="TextDefault">"STANDBY"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"575"</v>
              <v n="TextDefault">"STATE"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"702"</v>
              <v n="TextDefault">"TASK: BREW COFFEE STATES"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"574"</v>
              <v n="TextDefault">"TASK: PREPARE MACHINE STATES"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"898"</v>
              <v n="TextDefault">"WATER"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"455"</v>
              <v n="TextDefault">"Water Filled"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"184"</v>
              <v n="TextDefault">"WaterFilled"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"456"</v>
              <v n="TextDefault">"WATERLEVEL"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{b6c8d561-e17a-42b4-9c35-51bb4211358e}</v>
          <v n="GuidReInit">{b42a542f-88af-43ad-9aaa-681a210cfcff}</v>
          <v n="GuidExitX">{57e4ccda-69d3-48ea-b247-aac60c2b45b9}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>