<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="PlcTask" Id="{c47eafb5-8186-4e00-b719-649d9da1e550}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>1</Priority>
    <PouCall>
      <Name>PrepareMachine</Name>
    </PouCall>
    <PouCall>
      <Name>BrewCoffee</Name>
    </PouCall>
    <TaskFBGuid>{f19cf485-2314-4850-80d2-362509d58e49}</TaskFBGuid>
    <Fb_init>{7a5006d6-66aa-4c64-887c-1ed17031306b}</Fb_init>
    <Fb_exit>{0ec029c3-0c1f-46f3-bb3d-fc4295551deb}</Fb_exit>
    <CycleUpdate>{0146f36d-9fef-4743-9207-338c5776ed32}</CycleUpdate>
    <PostCycleUpdate>{a8d3d0c4-ffb3-4688-abac-517114673f8e}</PostCycleUpdate>
  </Task>
</TcPlcObject>