<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="PlcTask" Id="{e2d2dcb7-0cb9-4ad7-abc4-c07fee86a2af}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>BrewCoffee</Name>
    </PouCall>
    <PouCall>
      <Name>PrepareMachine</Name>
    </PouCall>
    <TaskFBGuid>{c46e68ab-84cf-498d-bd53-dbb56a9ea455}</TaskFBGuid>
    <Fb_init>{604fc17a-2f38-44da-bd41-f1963b5b6a95}</Fb_init>
    <Fb_exit>{123b967e-a716-41ba-8a6e-9464815e059a}</Fb_exit>
    <CycleUpdate>{ed32176a-8c71-4df4-bf96-a1aed601ecc1}</CycleUpdate>
    <PostCycleUpdate>{d2f817ba-49ea-461c-9471-ba441b5750be}</PostCycleUpdate>
  </Task>
</TcPlcObject>