<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="BrewCoffee" Id="{92579e20-cd9a-4b8a-a300-5b1a8846509e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM BrewCoffee
VAR
	WaterTemp			:		INT;
	LED					: 		BOOL;
	Timer				:		TON;

// STATES
	OFF					:		BOOL;			// Coffee machine is off
	Idle				:		BOOL;			// Waiting for input
	HeatingWater		:		BOOL;			// Water is heating up
   	BrewCoffee			: 		BOOL;			//
	State : Brewing := Brewing.OFF; 			// Current state
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Producing coffee by means of an senseo machine
// Name: Jurriën Arends
// Studentnumer: 515355
// Date: 21-10-2024
// Version: 0.6

// Task 2: Brewing coffee
CASE State OF	
// STATE OFF
Brewing.OFF:
     IF GVL.Power = FALSE THEN
	  OFF:= TRUE;
	  Idle:= FALSE;
	  LED:= FALSE;
    END_IF
	  
    IF GVL.Power = TRUE  THEN
	  State:= Brewing.Idle;
	  OFF:= FALSE;
    END_IF
	
  
 // STATE Idle 
 Brewing.Idle:
	IF GVL.Power = TRUE THEN
   	 Idle:= TRUE;
	 LED:= TRUE;
  	END_IF
	
	IF GVL.StartBrewing = TRUE THEN
		State:= Brewing.HeatingWater;
		WaterTemp:= 20;
		Idle:= FALSE;
		LED:= FALSE;
	END_IF
	
		IF GVL.Power = FALSE THEN
		state:= Brewing.OFF;
		LED:= OFF;
		Idle:= FALSE;
	END_IF
	

// State HeatingWater
Brewing.HeatingWater:
	IF GVL.StartBrewing = TRUE THEN
	 HeatingWater:= TRUE;
	 WaterTemp:= WaterTemp +1;
	 LED:= TRUE;
	 END_IF
	
	IF WaterTemp = 500 THEN
		state:= Brewing.BrewCoffee;
		HeatingWater:= FALSE;
		GVL.StartBrewing:= FALSE;
	END_IF
	
	IF GVL.Power = FALSE THEN
		state:= Brewing.OFF;
		LED:= OFF;
		HeatingWater:= FALSE;
	END_IF
	
// State BrewCoffee
Brewing.BrewCoffee:
	IF WaterTemp = 500 THEN
		BrewCoffee:= TRUE;
		LED:= TRUE;
	END_IF
	
	Timer(IN:=TRUE, PT:=T#5S);
	
	IF Timer.Q = TRUE THEN
		State:=Brewing.Idle;
		BrewCoffee:= FALSE;
		Timer(IN:= FALSE);
		GVL.CoffeeBrewed:= TRUE;
	END_IF
	
	IF GVL.Power = FALSE THEN
		state:= Brewing.OFF;
		LED:= OFF;
		BrewCoffee:= FALSE;
 	END_IF
	

ELSE
	OFF				:= TRUE;
	Idle			:= FALSE;
	HeatingWater	:= FALSE;
  	BrewCoffee		:= FALSE;
END_CASE; ]]></ST>
    </Implementation>
    <LineIds Name="BrewCoffee">
      <LineId Id="23" Count="19" />
      <LineId Id="110" Count="0" />
      <LineId Id="43" Count="9" />
      <LineId Id="116" Count="0" />
      <LineId Id="53" Count="2" />
      <LineId Id="103" Count="0" />
      <LineId Id="106" Count="3" />
      <LineId Id="105" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="56" Count="3" />
      <LineId Id="112" Count="0" />
      <LineId Id="61" Count="1" />
      <LineId Id="90" Count="0" />
      <LineId Id="64" Count="3" />
      <LineId Id="119" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="92" Count="2" />
      <LineId Id="96" Count="1" />
      <LineId Id="95" Count="0" />
      <LineId Id="69" Count="13" />
      <LineId Id="122" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="100" Count="2" />
      <LineId Id="99" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="137" Count="1" />
      <LineId Id="85" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>