<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="RefillWater" Id="{60a29a19-bfa5-4e8c-84ec-0c6eff5f24c7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION RefillWater : BOOL
VAR_INPUT
	WaterRefilled		:		BOOL;		// Water is refilled
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Producing coffee by means of an senseo machine
// Name: Jurriën Arends
// Studentnumer: 515355
// Date: 8-11-2024
// Version: 1.0

// Function: Refill water of coffee machine when it's empty.
IF WaterRefilled = TRUE THEN				// If water is refilled. Waterlevel of reservoir is full. Return variable to 'PrepareMachine'.
  	GVL.WaterLevel := 4;				
  	WaterRefilled:= FALSE;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="RefillWater">
      <LineId Id="26" Count="3" />
      <LineId Id="24" Count="1" />
      <LineId Id="8" Count="1" />
      <LineId Id="13" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>